## Interface: 60200
## Title: Hellbane Helper
## Version: v0.8
## Notes: Finds Premade Groups of Hellbane rare mobs in Tanaan Jungle (based on Premade Group Finder by Ant-Kazzak)
## Author: Ant-Kazzak, Hiale
## SavedVariables: INTERVAL
## SavedVariables: MAXAGE
## SavedVariables: ENABLED
## SavedVariables: SOUND_NOTIFICATION
## SavedVariables: WHISPER_NOTIFICATION
## SavedVariables: LATEST_CATEGORY
## SavedVariablesPerCharacter: ROLES
## SavedVariablesPerCharacter: playerName

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.ptBR.lua

HellbaneHelperUtils.lua
HellbaneHelper.lua